aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
attrs==25.2.0
bitarray==3.1.1
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
ckzg==2.0.1
cryptography==44.0.2
cytoolz==1.0.1
Django==5.1.7
django-cors-headers==4.7.0
django-extensions==3.2.3
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
firebase-admin==6.6.0
frozenlist==1.5.0
google-api-core==2.24.1
google-api-python-client==2.163.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.2
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.1
grpcio==1.70.0
grpcio-status==1.70.0
gunicorn==23.0.0
hexbytes==1.3.0
httplib2==0.22.0
idna==3.10
msgpack==1.1.0
multidict==6.1.0
packaging==24.2
parsimonious==0.10.0
propcache==0.3.0
proto-plus==1.26.0
protobuf==5.29.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
PyJWT==2.9.0
pyparsing==3.2.1
pyunormalize==16.0.0
regex==2024.11.6
requests==2.32.3
rest-framework-simplejwt==0.0.2
rlp==4.1.0
rsa==4.9
sqlparse==0.5.3
toolz==1.0.0
types-requests==2.32.0.20250306
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
web3==7.9.0
websockets==13.1
whitenoise==6.9.0
yarl==1.18.3
